jQuery(function($) {
  // здесь код скрипта, где в $ будет находиться объект, 
  // предоставляющий доступ к функциям jQuery________________________________

// Для примера в ссылку <a class="jquery-test" href="#"> (стр.103)
// добавим обработчик события click с помощью jQuery:

        // ВАЖНО!!! - КАВЫЧКИ в коде ОДИНАРНЫЕ!!! (на двойных не работает)

  $('.jquery-test').click(function() {
    alert('Hello world!');
  });
// __________________________________________________________________________

// в блок <div class="slider__inner"> (стр.115) - прописываем выполнение
// ф-ции slick(); - на сайте появятся кнопки "Previous" и "Next" 
//

// Шаблон синтаксиса берем с сайта https://kenwheeler.github.io/slick/
//                   $('.your-class').slick({
//                        setting-name: setting-value
//                    });
// стр. 27  - 28 кода КОПИРУЕМ из раздела сайта SETTINGS 
//                               (прокручивам вниз - ищем prevArrow и nextArrow ) 

$('.slider__inner, .news__slider-inner').slick({   // Тут было >Next<
	nextArrow: '<button type="button" class="slick-btn slick-next"></button>',
	prevArrow: '<button type="button" class="slick-btn slick-prev"></button>',
                                                   // Тут было >Previous<
    infinite: false
// infinite - Default: true - ИЗНАЧАЛЬНО ПРОКРУТКА В ОБЕ СТОРОНЫ - БЕСКОНЕЧНАЯ - 
// Отключаем, чтобы ВНАЧАЛЕ - ВЛЕВО КЛИКНУТЬ БЫЛО НЕЛЬЗЯ
  });


// class="slick-btn" - ДОБАВЛЯЕМ ВРУЧНУЮ
// "Previous" и "Next"  - Удаляем из кода чтобы СSS-ом превратить в стрелки

// на сайте - https://kenwheeler.github.io/slick/ - прокручивая вниз,
// можно увиденть МНОЖЕСТВО ПРИМЕРОВ КОДА для различных slick-ПРОКРУТОК-Каруселей
// __________________________________________________________________________

// Для активации плагина CТИЛИЗАЦИИ ФОРМ
//                     (скопировано из https://dimox.name/jquery-form-styler/)
 // примените метод .styler к ТЕГАМ, которые хотите стилизовать:

 // $('input, select').styler(); - 
 //                      стилизует ТЕГИ - input и select, НАМ НУЖЕН ТОЛЬКО select

$('select').styler();

// Как только был прописан код стр. 50 - ВСЯ СТИЛИЗАЦИЯ select в файле style.css
// ПЕРЕСТАЕТ РАБОТАТЬ!!! (стр. 670, 712)

// ____________________________________________________________________________
// Пишем БУРГЕР МЕНЮ - для медиа-запроса

//jQuery метод .slideToggle() позволяет плавно отобразить или скрыть
// выбранные элементы скользящим движением. Если элемент изначально отображается,
// то он будет скрыт, если элемент скрыт, то он будет отображен.

$('.header__btn-media').click(function() {
      $('.menu ul').slideToggle();
  });

//                 АНАЛОГИЧНЫЙ СИНТАКСИС
//      $('.header__btn-media').on('click', function () {
//                $('.menu ul').slideToggle();
//     });
});